data Modeling/10420909/choiceElement/Provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/schemas/provider" elementFormDefault="qualified"
    xmlns:cids="http://www.example.org/schemas/clinc/clinc_ids"
    xmlns:tns="http://www.example.org/schemas/provider">

    <xs:import namespace="http://www.example.org/schemas/clinc/clinc_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="ProviderType">
        <xs:sequence>
            <xs:element name="provider-id" type="cids:ProviderIdType"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="specialization" type="tns:SpecializationType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SpecializationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Radiology"/>
            <xs:enumeration value="Surgery"/>
            <xs:enumeration value="Oncology"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Provider" type="tns:ProviderType"/>
</xs:schema>
