data Modeling/10420909/choiceElement/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns:cids="http://www.example.org/schemas/clinc/clinc_ids"
    xmlns:trmt="http://www.example.org/schemas/clinic/treatment">

    <xs:import id="cids" namespace="http://www.example.org/schemas/clinc/clinc_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="TreatmentType">
        <xs:sequence>
            <xs:element name="provider-id" type="cids:ProviderIdType"/>
            <xs:element name="diagnosis" type="xs:string"/>
            <xs:choice>
                <xs:element name="drug-treatment" type="trmt:DrugTreatmentType"/>
                <xs:element name="radiology" type="trmt:RadiologyType"/>
                <xs:element name="surgery" type="trmt:SurgeryTyoe"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DrugTreatmentType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dosage" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RadiologyType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SurgeryTyoe">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
