data Modeling/10420909/elementSubstitution/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/schemas/clinic"
    targetNamespace="http://www.example.org/schemas/clinic" elementFormDefault="qualified"
    xmlns:pat="http://www.example.org/schemas/patient"
    xmlns:prov="http://www.example.org/schemas/provider"
    xmlns:trmt="http://www.example.org/schemas/clinic/treatment">
    
    <xs:import namespace="http://www.example.org/schemas/patient" schemaLocation="Patient.xsd"/>
    <xs:import namespace="http://www.example.org/schemas/provider" schemaLocation="Provider.xsd"/>
    <xs:import namespace="http://www.example.org/schemas/clinic/treatment"
        schemaLocation="Treatment.xsd"/>
    <xs:complexType name="ClinicType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pat:Patient"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="prov:Provider"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Clinic" type="ClinicType">
        <xs:key name="ProviderPrimaryKey">
            <xs:selector xpath="./prov:Provider"/>
            <xs:field xpath="prov:provider-id"/>
        </xs:key>
        <xs:keyref refer="ProviderPrimaryKey" name="TreatmentProvidreForeignKey">
            <xs:selector xpath="./pat:Patient/pat:treatments/pat:treatment"/>
            <xs:field xpath="trmt:provider-id"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
