data Modeling/10420909/typeSubstitutability/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:tns="http://www.example.org/schemas/clinic/treatment"
    xmlns:cids="http://www.example.org/schemas/clinc/clinc_ids">
    <xs:import id="cids" namespace="http://www.example.org/schemas/clinc/clinc_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="TreatmentType" abstract="true">
        <xs:sequence>
            <xs:element name="provider_id" type="cids:ProviderIdType"/>
            <xs:element name="diagnosis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DrugTreatmentType">
        <xs:complexContent>
            <xs:extension base="tns:TreatmentType">
                <xs:sequence>
                    <xs:element name="dosage" type="xs:float"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SugeryType">
        <xs:complexContent>
            <xs:extension base="tns:TreatmentType">
                <xs:sequence>
                    <xs:element name="date" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RadiologyType">
        <xs:complexContent>
            <xs:extension base="tns:TreatmentType">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="date" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Treatment">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="treatment" type="tns:TreatmentType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>